{
  "name": "giggle-app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.18 <25",
    "pnpm": ">=10 <11"
  },
  "scripts": {
    "dev:desktop": "pnpm --filter @giggle/desktop dev",
    "dev:mobile": "pnpm --filter @giggle/mobile start",
    "build:desktop": "pnpm --filter @giggle/desktop build",
    "check:mobile": "pnpm --filter @giggle/mobile check",
    "audit:prod": "pnpm audit --prod --audit-level moderate",
    "ios": "pnpm --filter @giggle/mobile ios",
    "web:mobile": "pnpm --filter @giggle/mobile web"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion": "5.0.9",
      "js-yaml": "4.3.1",
      "nanoid": "3.3.17",
      "sharp": "0.35.0",
      "shell-quote": "1.9.0",
      "uuid": "11.1.1",
      "postcss": "8.5.23",
      "socket.io-parser": "4.2.7"
    }
  }
}
